spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/epicenergyservices
spring.datasource.username=postgres
spring.datasource.password=rASH0m0n1810
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=<priscilla>
spring.security.user.password=<prinze>

# App Properties
application.jwtSecret= mauKodecSecretKey
application.jwtExpirationMs= 864000000
